{
    "Status": "Szrotex.PL",
    "ApiUrl": "https://szrotex.pl/data/",
    "Ids": {
        "VerificationRoleId": 1190636739233071121,
        "OnlinePlayersMessageId": 1190636485695782944,
        "OnlinePlayersChannelId": 1188892642306695239,
        "GuildId": 1188581493061210203
    },
    "MessagesConfig": {
        "ErrorTitle": "Błąd!",
        "ErrorDescription": "Coś poszło nie tak:\nKod błędu: %exception%",
        "SuccessTitle": "Sukces!",
        "EmbedCreated": "Pomyślnie stworzyłeś embed!",
        "FooterEmbed": "Szrotex.PL",
        "VerificationSucceed": "Pomyślnie się zweryfikowałeś!",
        "OnlinePlayersTitle": "Gracze online",
        "OnlinePlayersDescription": "Osoby obecne na serwerze: "
    },
    "NormalColor": {
        "R": 255,
        "G": 165,
        "B": 0
    },
    "ErrorColor": {
        "R": 255,
        "G": 0,
        "B": 0
    }
}